# QA-Guru-Lesson-18-Homework

./: build.gradle
src/test/java/guru/qa/attachments/: AllureAttachments.java
src/test/java/guru/qa/config/: Project.java  TestConfiguration.java
src/test/java/guru/qa/data/: TestData.java
src/test/java/guru/qa/helpers/: ApiListener.java  ApiRequests.java  DriverSettings.java  DriverUtils.java
src/test/java/guru/qa/helpers/api/: ApiListener.java  ApiRequests.java  Specs.java
src/test/java/guru/qa/helpers/apiRequests/: GetAuth.java  Product.java
src/test/java/guru/qa/helpers/webDriver/: DriverSettings.java  DriverUtils.java
src/test/java/guru/qa/tests/: DemoWebShopTests.java  LoginTest.java  TestBase.java  demoWebShopTests.java
