plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.9.6'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.17.3",
    selenideVersion = "6.6.3",
    junitVersion = "5.8.2",
    restAssuredVersion = "5.1.0",
    ownerVersion = "1.0.12"

dependencies {
    testImplementation (
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.hamcrest:hamcrest-all:1.3",
            'org.assertj:assertj-core:3.23.1'
    )

    testRuntimeOnly (
            "org.slf4j:slf4j-simple:1.7.36",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    )
}

allure {
    report {
        version.set("$allureVersion")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3")
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
